TELEGRAM_BOT_NAME=YOUR_TELEGRAM_BOT_NAME_HERE
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_NAME_HERE
start - Start command
help - Help command
usd - USD currency
eur - EUR currency
cad - CAD currency
pzl - PZL currency